{
  "dependencies": {
    "@redux-devtools/extension": "^3.3.0",
    "bootstrap": "^5.3.3",
    "d3": "^7.9.0",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-autosuggest": "^10.1.0",
    "react-bootstrap": "^2.10.7",
    "react-bootstrap-icons": "^1.11.5",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.0.2",
    "redux-thunk": "^3.1.0",
    "styled-components": "^6.1.13"
  }
}
